@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Italic/HelveticaNeueCyr-Italic.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Italic/HelveticaNeueCyr-Italic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Italic/HelveticaNeueCyr-Italic.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Italic/HelveticaNeueCyr-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic/HelveticaNeueCyr-BoldItalic.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic/HelveticaNeueCyr-BoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic/HelveticaNeueCyr-BoldItalic.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BoldItalic/HelveticaNeueCyr-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic/HelveticaNeueCyr-ThinItalic.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic/HelveticaNeueCyr-ThinItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic/HelveticaNeueCyr-ThinItalic.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-ThinItalic/HelveticaNeueCyr-ThinItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 100;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic/HelveticaNeueCyr-MediumItalic.eot");
  src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic/HelveticaNeueCyr-MediumItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic/HelveticaNeueCyr-MediumItalic.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-MediumItalic/HelveticaNeueCyr-MediumItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 500;
}