@base-font: HelveticaNeueCyr, sans-serif;
@base-font-size: 16px;

@base-font-weight: 500;
@font-weight-bold: 700;

@main-color: #feb900;
@base-font-color: #414141;
@grey-color: #f5f5f5;
@copyright-color: #cbcbcb;
@white-color: #fff;
@red-color: #83003b;
@border-color: #e0e0e0;


@container-width: 1030px;
@wide-wrapper: 1605px;
